@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --black: #000;
    --white: #fff;
}
html, body{
    box-sizing: inherit;
    font-family: 'Roboto', sans-serif;

}
html{
    font-size: 16px;
}
fieldset{
    border: none;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    width: 100%;
    font-size: .95em;
    text-align: center;
    position: relative;
    margin-top: 1rem;
    bottom: 0;
}
header{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
button,
input[type="submit"]{
    border-radius:10px;
	cursor:pointer;
	font-weight:bold;
	padding: .5rem 1rem;
    transition-duration: 0.4s;
    background-color: white;
    color: #000;
    border: 2px solid var(--black);
}
button:hover{
   color: var(--white);
   background-color: var(--black);
}
.action{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}
.player-card{
    padding: 1rem 2.5rem;
    background-color: var(--white);
    border-radius: 5px;
    width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: .75rem;
    box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.6);
    user-select: none;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: .5rem;
    background-color: var(--black);
    margin: .5rem;
    user-select: none;
    width: fit-content;
    opacity: 1;
    transition: opacity .5s ease-in-out;
}
.grid-item{
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 2rem;
}
.markers-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.marker-item{
    text-align: center;
    margin: auto;
    padding: .5rem;
    font-size: 2.5rem;
}
.cards-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.input-text { 
    padding:11px;   
    border: 2px solid var(--black);
    font-size: 1.2rem;
    border-radius:11px;
    box-shadow: 2px 1px 5px 0px rgba(42,42,42,.75);
} 
.input-text:focus { 
    outline:none;
} 
.selected-marker{
    background-color: black;
}
.already-selected{
    filter: grayscale(100%) opacity(.5);
}
.hidden{
    opacity: 0;
    display: none;
}
.error{
    border: 2px solid red;
}

@media only screen and (min-width: 600px){
    .cards-container{
        flex-direction: row;
    }
    .player-card{
        width: 275px;
    }
    .grid{
        width: 450px;
    }
    .grid-item{
        width: 150px;
        height: 150px;
        font-size: 4rem;
    }
}